#############################################################################
# Makefile for building: Transitions
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\Transitions\Transitions.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Transitions -I"..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\include" -I"..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtQuick" -I"..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtQml" -I"..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtNetwork" -I"..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\WORKS\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\lib -lQt5Quick -lQt5Qml -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = C:\WORKS\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Transitions\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          = 
QMAKE_TARGET  = Transitions
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Transitions.exe
DESTDIR_TARGET = release\Transitions.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Transitions\Transitions.pro

qmake_all: FORCE

dist:
	$(ZIP) Transitions.zip $(SOURCES) $(DIST) ..\Transitions\Transitions.pro ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\Transitions\deployment.pri ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\Transitions\Transitions.pro ..\Transitions\qml.qrc C:/WORKS/PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Quick.prl C:/WORKS/PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Qml.prl C:/WORKS/PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Network.prl C:/WORKS/PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Gui.prl C:/WORKS/PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../Transitions/qml.qrc \
		../Transitions/main.qml
	C:\WORKS\PROGRAMS\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\rcc.exe -name qml ..\Transitions\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: ../Transitions/main.cpp ../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/QGuiApplication \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtQml/QQmlApplicationEngine \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtQml/qqmlapplicationengine.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtQml/qqmlengine.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtQml/qjsengine.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtQml/qjsvalue.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtQml/qtqmlglobal.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtQml/qqmlerror.h \
		../../../../../PROGRAMS/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Transitions\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

