#############################################################################
# Makefile for building: D-1_v_2-0_widgets
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  D-1_v_2-0_widgets.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include" -I"..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\win32-msvc2010" -I"C:\Program Files\Microsoft_Visual_Studio_10.0\VC\include"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"

#LIBS          = qtmain.lib /LIBPATH:C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\lib C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\lib\Qt5Widgets.lib C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\lib\Qt5Gui.lib C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
LIBS          = qtmaind.lib /LIBPATH:C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\lib C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\lib\Qt5Widgetsd.lib C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\lib\Qt5Guid.lib C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib "C:\Program Files\Microsoft SDKs\Windows\v7.0A\Lib\gdi32.lib" "C:\Program Files\Microsoft SDKs\Windows\v7.0A\Lib\user32.lib"

QMAKE         = C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		notepad.cpp release\moc_notepad.cpp
OBJECTS       = release\main.obj \
		release\notepad.obj \
		release\moc_notepad.obj

DIST          = 
QMAKE_TARGET  = D-1_v_2-0_widgets
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = D-1_v_2-0_widgets.exe
DESTDIR_TARGET = release\D-1_v_2-0_widgets.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_notepad.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\D-1_v_2-0_widgets.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\D-1_v_2-0_widgets.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -o Makefile.Release D-1_v_2-0_widgets.pro

qmake_all: FORCE

dist:
	$(ZIP) D-1_v_2-0_widgets.zip $(SOURCES) $(DIST) D-1_v_2-0_widgets.pro ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\mkspecs\features\lex.prf D-1_v_2-0_widgets.pro C:/WORKS/PROGRAMS/Qt/Qt_5_2_1/5.2.1/msvc2010/lib/Qt5Widgets.prl C:/WORKS/PROGRAMS/Qt/Qt_5_2_1/5.2.1/msvc2010/lib/Qt5Gui.prl C:/WORKS/PROGRAMS/Qt/Qt_5_2_1/5.2.1/msvc2010/lib/Qt5Core.prl C:/WORKS/PROGRAMS/Qt/Qt_5_2_1/5.2.1/msvc2010/lib/libEGL.prl C:/WORKS/PROGRAMS/Qt/Qt_5_2_1/5.2.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\notepad.obj release\moc_notepad.obj
	-$(DEL_FILE) release\D-1_v_2-0_widgets.exp release\D-1_v_2-0_widgets.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_notepad.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_notepad.cpp
release\moc_notepad.cpp: ..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qicon.h \
		notepad.h
	C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) notepad.h -o release\moc_notepad.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_notepad.h
compiler_uic_clean:
	-$(DEL_FILE) ui_notepad.h
ui_notepad.h: notepad.ui
	C:\WORKS\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\bin\uic.exe notepad.ui -o ui_notepad.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp notepad.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qinputmethod.h

release\notepad.obj: notepad.cpp notepad.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qicon.h \
		ui_notepad.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QMenuBar \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QStatusBar \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QToolBar \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qtoolbar.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\PROGRAMS\Qt\Qt_5_2_1\5.2.1\msvc2010\include\QtWidgets\QWidget

release\moc_notepad.obj: release\moc_notepad.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

